Download from official mirrors
=============================================

<p align="center">
  <a href="https://github.com/adgellida/winsys/releases" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="80" alt="Github"></a> <a href="https://gitlab.com/adgellida/winsys/tags" target="_blank"><img src="https://about.gitlab.com/images/logo.png" width="80" alt="Gitlab"></a> <a href="https://sourceforge.net/projects/winsys" target="_blank"><img src="http://www.ricksdailytips.com/wp-content/uploads/2013/07/sourceforge-logo.gif" width="80" alt="SourceForge"></a> <a href="https://www.opendesktop.org/s/Windows-Packages/p/1181126" target="_blank"><img src="https://lh3.googleusercontent.com/-GVRdhHKKZ0M/V0Rq3_4y83I/AAAAAAAAABI/I-ACMENI9HAGi0OnBy86NwxXO2x57BnGA/w530-h528-p/OCS%2BLOGO%2BSINGLE.png" width="80" alt="OpenDesktop.org"></a> <a href="https://chocolatey.org/packages/winsys" target="_blank"><img src="https://chocolatey.org/content/images/logo_small.svg" width="90" alt="Chocolatey"></a>
</p>

<img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/winsys.png" width="80"> winsys
=============================================

<p align="center">
    <a href="https://www.gnu.org/licenses/gpl-2.0.en.html" target="_blank"><img src="https://img.shields.io/badge/license-GPLv2-blue.svg" alt="GNU GPL v2"></a>
    <a href="https://github.com/adgellida/winsys/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/adgellida/winsys.svg" alt="stars"></a>
    <a href="https://github.com/adgellida/winsys/network" target="_blank"><img src="https://img.shields.io/github/forks/adgellida/winsys.svg" alt="forks"></a>
    <a href="https://github.com/adgellida/winsys/issues?q=is%3Aopen" target="_blank"><img src="https://img.shields.io/github/issues/adgellida/winsys.svg" alt="open issues"></a>
    <a href="https://github.com/adgellida/winsys/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/winsys/total.svg" alt="total downloads"></a>
    <a href="https://github.com/adgellida/winsys/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/winsys/v2017.06.16/total.svg" alt="total downloads latest release"></a>
    <a href="https://github.com/adgellida/winsys/releases/latest" target="_blank"><img src="https://img.shields.io/badge/latest release-v2017.06.16-blue.svg" alt="latest release"></a>
    <a href="https://github.com/adgellida/winsys/commits/master" target="_blank"><img src="https://img.shields.io/badge/maintained-paused-orange.svg" alt="maintained"></a>
    <a href="https://github.com/adgellida/winsys/releases"><img src="https://img.shields.io/badge/platform-Windows-lightgrey.svg" alt="Platforms"></a>
    <a href="https://github.com/adgellida/winsys/releases"><img src="https://img.shields.io/badge/status-alpha-orange.svg" alt="Status"></a>
</p>

<p align="center">
  <a href="https://t.me/winsys_app" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/td_logo.png" width="25" alt="telegram group"></a>
  <a href="https://twitter.com/winsys_app" target="_blank"><img src="https://img.shields.io/twitter/follow/winsys_app.svg?style=social&label=Follow" alt="twitter"></a>
  <a href="https://gitter.im/adgellida/winsys" target="_blank"><img src="https://badges.gitter.im/adgellida/winsys.svg" alt="chat"></a>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5V74HS4RV2YWG" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate to project"></a>
    <a href="https://www.paypal.me/adgellida" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal.me-green.svg" alt="Donate to developer"></a>
    <a href="https://www.bountysource.com/teams/winsys" target="_blank"><img src="https://img.shields.io/bountysource/team/winsys/activity.svg" alt="Donate with Bountysource"></a>
</p>

<p align="left">
  <a href="https://forthebadge.com/" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/made-with-qt.png" alt="forthebadge"></a>
  <a href="https://www.qt.io" target="_blank"><img src="https://img.shields.io/badge/qt version-v5.8.0-green.svg" alt="qt version"></a>
  <a href="http://www.somsubhra.com/github-release-stats/?username=adgellida&repository=winsys" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/github-release-stats.png" alt="github release stats"></a>
</p>

**Para Español pulsar [aqui](https://github.com/adgellida/winsys/blob/master/README_es_ES.md)**

Gives the user a powerful control center to toggle on and off many system settings in Windows 10, it is able to change system configurations, system updates, executable improvements, small system fixes, and more at the touch of a button.

Windows 10 x64 specific.

Due to lack of time paused development.

**This is a very dangerous app, if you don't know what you are touching or how to fix it, don't do it. This software is for testing and knowledge purposes. It's unstable software.**

Built with Qt 5.8.0. Based on [ubunsys](https://github.com/adgellida/ubunsys).

This is a GUI for these scripts [windowsScripts](https://github.com/adgellida/windowsScripts).

Install from [Chocolatey](https://chocolatey.org/)
=============================================

First [install](https://chocolatey.org/install) Chocolatey.

Then in a terminal:

`choco install -y winsys`

Screenshots
=============================================

<img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/screenshot1.png" width="425">         <img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/screenshot2.png" width="425">

<img src="https://raw.githubusercontent.com/adgellida/winsys/master/src/images/screenshot3.png" width="425">

Tutorial
=============================================

Click [here](https://github.com/adgellida/winsys/wiki/Tutorial_en) to go to wiki.

More info
=============================================

Push [here](https://github.com/adgellida/winsys/wiki/More-info) to go to the wiki.

Be careful
=============================================

Be careful! The initial versions have a lot of bugs and disabled functions for a reason.

If you want to help with development on this software, please contact me.

If you need help with compiling and packaging I have basic knowhow, feel free to ask me.

I'm not a senior programmer, nor junior. I program as a hobby. So I'm not following professional coding practices.

I know that my code is horrifying and very well implemented. With patience and time I'll go to cleaning and improving it.

Credits and thanks to
=============================================

* [Bernar Novalyi](https://thenounproject.com/bernar.novalyi/) from Noun Project that created the [icon](https://thenounproject.com/term/terminal/715962/) and I used it as app icon. Beautiful!

* [tenforums](https://www.tenforums.com). Any scripts obtained from here.

* [chocolatey](https://chocolatey.org). This app is used.

* [DriverPack](https://drp.su/en). Their executable is used.

* [thewindowsclub](http://www.thewindowsclub.com). Any apps are used.

* [Windows Update MiniTool](https://wumt.blogspot.com.es). This app is used.